../Core/Src/main.c:86:6:Send_Data_To_IoT	1
../Core/Src/main.c:97:6:Delay_us_Rough	2
../Core/Src/main.c:107:6:Play_Tone	2
../Core/Src/main.c:122:6:Play_Referee_Whistle	2
../Core/Src/main.c:132:6:Play_Goal_Sound	2
../Core/Src/main.c:142:6:Play_LED_Sequence	2
../Core/Src/main.c:171:6:Score_Increment	1
../Core/Src/main.c:177:6:Score_Decrement	2
../Core/Src/main.c:186:6:Play_Buzzer	1
../Core/Src/main.c:200:5:main	9
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	3
../Core/Src/main.c:415:13:MX_TIM3_Init	4
../Core/Src/main.c:460:13:MX_USART2_UART_Init	5
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Falling_Callback	9
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:662:6:Error_Handler	1
